# ===============================
# SQL SERVER CONFIG
# ===============================

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATNV64c;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Abc123456

# ===============================
# JPA
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================
# SERVER PORT
# ===============================

server.port=8080